***********************************
***** Quartile heap statistics ...
  Minimum = 0
  25th Percentile = 19
  Median = 40
  75th Percentile = 61
  Maximum = 98
***** First Quartile heap dump ...
---------------------------------------
--- min-max heap dump ---
  Size = 15
  Minimum = 0
  Maximum = 19
  Last level is odd
--- heap data items ---
H[1] = 0
H[2] = 13
H[3] = 19
H[4] = 5
H[5] = 1
H[6] = 1
H[7] = 12
H[8] = 12
H[9] = 10
H[10] = 10
H[11] = 3
H[12] = 14
H[13] = 15
H[14] = 17
H[15] = 18
---------------------------------------
***** Second Quartile heap dump ...
---------------------------------------
--- min-max heap dump ---
  Size = 15
  Minimum = 20
  Maximum = 40
  Last level is odd
--- heap data items ---
H[1] = 20
H[2] = 40
H[3] = 40
H[4] = 23
H[5] = 22
H[6] = 29
H[7] = 29
H[8] = 38
H[9] = 39
H[10] = 39
H[11] = 29
H[12] = 34
H[13] = 31
H[14] = 31
H[15] = 30
---------------------------------------
***** Third Quartile heap dump ...
---------------------------------------
--- min-max heap dump ---
  Size = 15
  Minimum = 42
  Maximum = 61
  Last level is odd
--- heap data items ---
H[1] = 42
H[2] = 55
H[3] = 61
H[4] = 42
H[5] = 49
H[6] = 46
H[7] = 42
H[8] = 53
H[9] = 44
H[10] = 51
H[11] = 54
H[12] = 55
H[13] = 46
H[14] = 57
H[15] = 44
---------------------------------------
***** Fourth Quartile heap dump ...
---------------------------------------
--- min-max heap dump ---
  Size = 15
  Minimum = 67
  Maximum = 98
  Last level is odd
--- heap data items ---
H[1] = 67
H[2] = 93
H[3] = 98
H[4] = 80
H[5] = 88
H[6] = 84
H[7] = 72
H[8] = 85
H[9] = 83
H[10] = 89
H[11] = 92
H[12] = 91
H[13] = 91
H[14] = 91
H[15] = 76
---------------------------------------
***** End of Quartile heap dump
***********************************
